
<html>

<head>
	 
	<title>shoots birds</title>
	
	
	
	<style>
		
		#t1{
			position: absolute;
			text-align: center;
			
			font-size: 35px;
			width: 80px;
			height: 60px;
			
			background-color: darkred;
			border:1px solid;
			border-radius: 55px;
		}
		
	body{
		
		outline: 3px dotted;
		cursor:all-scroll;
			cursor:crosshair;
		
		background-color: rgb(50 , 60 , 70);
		height: 20%;
		width: 90%;
	
		}
		#f{
			color: lightskyblue;
			position: relative;
			top:20px;
			text-align: center;
			margin-left: 120px;
		}
		h2{
			
			width: 30%;
			background-color: ;
			
			border-radius: 220px;
			font-size: 40px;
			position: relative;
			left:40%;
			top:5px;
			text-align: center;
			
		}
		h1{
			position: relative;
			top:-100px;
			
		}
		
		#b1{
			font-size: 70px;
			
			color:yellow;
			
		}
		#b2{
			font-size:45px;
			color:chocolate;
			float: right;
		}
		#b3{
			font-size:50px;
			color:fuchsia;
		}
		#b4{
			font-size:55px;
			color:rgb(83 , 26 , 188);
			float: right;
		}
		
		#b5{
			font-size:60px;
			color:aliceblue;
		}
		
		#b6{
			font-size:35px;
			color:burlywood;
			float: right;
		}
		
		#b7{
			font-size:40px;
			color:darkolivegreen;
			position: relative;
			top:-250px;
			left:20%;
		}
		#b8{
			font-size:35px;
			color:rgb(78 , 280 , 389);
			position: relative;
			top:-250px;
			left:50%;
		}
		
		#b9{
			color:rgb(150 , 40 ,90);
			font-size:40px;
			position: relative;
			top:-250px;
			left:80%;
		}
		
		#b10{
			color:darkgreen;
			font-size:40px;
			position: relative;
			top:-250px;
			left:75%;
		}
		#gmo{
			color:red;
			font-size: 90px;
			position: absolute;
			top:20%;
			left:35%;
		}
		#wn{
			color:green;
			font-size: 90px;
			position: absolute;
			top:20%;
			left:35%;
		}
	</style>
	
	
	
	<link   href="css/all.min.css" rel="stylesheet">
	
	<script>
		var birddie = new audio ();
				birddie.src="birddie.mp3";
	
	function playbuttsound() {
		
		birddie.play();
	}
	
	</script>
	
	
	</head>
<body  >
	
	<audio   autoplay >
	
	  <source src="musiquebirds.mp3" type="audio/mp3">
	
	
	
	</audio>
	
	
	
	<div id="t1">40</div>
	<h3 style="display:none;" id="gmo">Game over</h3>
	
	<h3 style="display:none;" id="wn">Winner <i onclick="again();" class="fas fa-trophy"></i></h3>
	
	<div id="za">
	<h1 id="f">(shoots the birds)</h1>
	
	
	<h2 id="sco">score:0/10</h2>
	<br>
	<br>
	
	
<h1  id="h100">	<i onclick="kill(this.id); " onmousedown="playbuttsound()" class="fas fa-dove" id="b1"></i> </h1>
	<br>
	<br>
<h1 id="h2" >	<i onclick="kill(this.id);" onmousedown="playbuttsound();" class="fas fa-dove" id="b2"></i> </h1>
	
	<br>
	<br>
<h1 id="h3" >	<i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b3"></i> </h1>
	
	<br>
	<br>
	<h1 id="h4" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b4"></i> </h1>
	
	<br>
	<br>
	<h1 id="h5" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b5"></i> </h1>
	
	<br>
	<br>
	<h1 id="h6" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b6"></i> </h1>
	
	<h1 id="h7" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b7"></i> </h1>
	<h1 id="h8" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b8"></i> </h1>
	<h1 id="h9" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b9"></i> </h1>
	<h1 id="h10" ><i onclick="kill(this.id);" onmousedown="birddie.play()" class="fas fa-dove" id="b10"></i> </h1>
	
	
	
	</div>	
	
	
	<script>
		
	
		
		var m1 =0;
		
		var m2 =0;
		
		var m3 =0;
		
		var m4 =-300;
		
		var m5 =0;
		
		var m6 =0;
		
		var m7 =0;
		
		var m8 =0;
		
		var m9 =0;
		
		
		var m10 =0;
		
	
	/*function move1() {
		
		window.h1.style.left=m++;
		
		if(m > 300){
			window.h1.style.left=m++;
			}
			if(m > 100){
				window.h1.style.right=m++;
			}
		
		
	}
	
	setInterval(move1 , 10);*/
	
	
		
		function move1() {
			
			
			window.h100.style.left=m1++;
			if(m1 > 650){
			
			setTimeout(move10 , 10);
				
				}
			
		}
		
		function move10() {
			
			window.h100.style.left=m1--;
			if(m1 = -10){
			
			
			setTimeout(move1 , 10);
			}
		}
		
		
		
		
		
		
		
	var s = setInterval(move1 , 10);
		
		
		
		
		
		function move2() {
			
			window.h2.style.top=m2++;
			if(m2 > 250){
				
				setTimeout(move20 , 10);
			}
			
			
		}
		
		function move20() {
			
			window.h2.style.bottom=m2--;
			if(m2 = -250){
				
				setTimeout(move2 ,100 )
			}
		}
		
		
		
		var s = setInterval(move2 , 10);
		
		
		
		
		
		
		
		
		
		function move3() {
			
			window.h3.style.left=m3++;
			if(m3 > 950){
			
			
			setTimeout(move30 , 100);
				}
			
			
		}
		function move30() {
			
			window.h3.style.left=m3--;
			
			if(m3 = 100){
				
				
				setTimeout(move3 , 100);
				
			}
			
			
			
		}
		
	var s =	setInterval(move3  , 5);
		
		
		
		
		
		function move4() {
			
			window.h4.style.left=m4++;
			
			if(m4 > 100){
				
				setTimeout(move40 , 10);
			}
		}
		
		function move40() {
			
			window.h4.style.right=m4++;
			if(m4 = -300){
				
				setTimeout(move4 , 100);
			}
		}
		
		var s = setInterval(move4 , 10);
		
		
		
		
		
		
		
		function move5() {
			
			
			window.h5.style.left=m5++;
			
			if(m5 > 520){
				
				setTimeout(move50 , 10);
			}
		}
		
		function move50() {
			
			window.h5.style.left=m5--;
			
			if(m5 = -60){
				
				setTimeout(move5 , 10);
			}
		}
		
		
		
		var s = setInterval(move5 , 15);
		
		
		
		
		
		
		
		function move6() {
			
			window.h6.style.top=m6++;
			
			if(m6 > -90){
				
				setTimeout(move60 , 10);
			}
		}
		
		
		function move60() {
			
			window.h6.style.bottom=m6--;
			
			if(m6 = -700){
				
				setTimeout(move6 , 10);
			}
			
		}
		
		var s = setInterval(move6 , 10);
		
		
		
		
		
		
		
		function move7() {
			
			window.h7.style.left=m7++;
			
			if(m7 > 300){
				
				setTimeout(move70 , 10);
			}
		}
		
		
		
		function move70() {
			
			window.h7.style.left=m7--;
			
			if(m7 = 10){
				
				setTimeout(move7 , 10);
			}
		}
		
		
		
		
		var s = setInterval(move7 , 8);
		
		
		
		
		
		
		function move8() {
			
			window.h8.style.top=m8++;
			
			if(m8 > 150){
				
				setTimeout(move80 , 10);
			}
		}
		
		
		function move80() {
			
			window.h8.style.bottom=m8--;
			
			if(m8 = -400){
				
				setTimeout(move8 , 10);
			}
		}
		
		
		var s = setInterval(move8 , 12);
		
		
		
		
		
		
		
		function move9() {
			
			window.h9.style.left=m9++;
			
			if(m9 > 200){
				
				setTimeout(move90 , 10);
			}
		}
		
		
		
		
		function move90() {
			
			window.h9.style.left=m9--;
			
			if(m9 = -50){
				
				setTimeout(move9 , 10);
			}
		}
		
		
		
		var s = setInterval(move9 ,9);
		
		
		
		
		
		
		function move100() {
			
			window.h10.style.top=m10++;
			
			if(m10 > 5){
				
				setTimeout(move1000 , 10);
			}
		}
		
		function move1000() {
			
			window.h10.style.top=m10--;
			
			if(m10 = -570){
				
				setTimeout(move100 , 10);
			}
		}
		
		
	var s =	setInterval(move100 , 8);
		
		
		
		
		
		
		
		
		
		//score
		
		/*var turn = true;
		 var turn2 = true;*/
		function kill(id) {
			
			if(window.sco.innerHTML=="score:0/10"){
			document.getElementById(id).style.display="none";
				window.sco.style.color="rgb(42 , 120 , 57)";
				
				
				
				window.sco.innerHTML="score:1/10";
				window.aud2.style.display="block";
				
				
			}
		
	
		else if(window.sco.innerHTML=="score:1/10"){
			
			document.getElementById(id).style.display="none";
			
				window.sco.innerHTML="score:2/10";
			
				
				
		}
			else if(window.sco.innerHTML=="score:2/10")	{
			document.getElementById(id).style.display="none";
				
				
				window.sco.innerHTML="score:3/10";
				
				
			}
			
			else if(window.sco.innerHTML=="score:3/10")	{
			document.getElementById(id).style.display="none";
			
				
				window.sco.innerHTML="score:4/10";
				
				
			}
		
			else if(window.sco.innerHTML=="score:4/10")	{
			document.getElementById(id).style.display="none";
				
				
				window.sco.innerHTML="score:5/10";
				
				
			}
			
			else if(window.sco.innerHTML=="score:5/10")	{
			document.getElementById(id).style.display="none";
				
				
				window.sco.innerHTML="score:6/10";
				
				
			}
			
			else if(window.sco.innerHTML=="score:6/10")	{
			document.getElementById(id).style.display="none";
				
				
				window.sco.innerHTML="score:7/10";
				
				
			}
			
			else if(window.sco.innerHTML=="score:7/10")	{
			document.getElementById(id).style.display="none";
				
				
				window.sco.innerHTML="score:8/10";
				
				
			}
			
			
			else if(window.sco.innerHTML=="score:8/10")	{
			document.getElementById(id).style.display="none";
				
				window.sco.innerHTML="score:9/10";
				
				
			}
			
			
			else if(window.sco.innerHTML=="score:9/10")	{
			document.getElementById(id).style.display="none";
				
				
				window.sco.innerHTML="score:10/10";
				
				
			}
			
			
		}
	
		//check winner
		
		
		function checkf () {  
		
			 if(window.sco.innerHTML=="score:10/10") {
				
				window.wn.style.display="block";
			clearInterval(time);
				 
				 window.za.style.background="url()"
				
			}
		
		}
		
	
	
		var cf = setInterval(checkf , 1000);
	
		
		/*function again() {
			
			window.body.reload;
		}*/
		
		
		
		//timer for game over
		
		
		var num = 40;
		
		function time() {
			
			window.t1.innerHTML=num--;
			
			if(num < 0){
				
				clearInterval(s);
				clearInterval(time);
				window.gmo.style.display="block";
				window.za.style.opacity=0.3;
				window.gmo.style.zIndex=100000;
				window.sco.style.color="black";
				window.sco.innerHTML==window.sco.innerHTML;
				
				clearInterval(cf);
				
				window.b1.style.display="none";
				window.b2.style.display="none";
				window.b3.style.display="none";
				window.b4.style.display="none";
				window.b5.style.display="none";
				window.b6.style.display="none";
				window.b7.style.display="none";
				window.b8.style.display="none";
				window.b9.style.display="none";
				window.b10.style.display="none";
				window.aud1.style.display="none";
	
		}
		
		}
		
	var time =	setInterval(time , 1000);
		
		
		
		
		
	</script>
	
	
	
	
	</body>




















</html>